Demo/DotaTripAgenstvo/KomarovTuri/KomarovTuri/Pages/AddEditPage.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock FontStyle="Italic" Background="White" FontSize="16" FontWeight="Bold">Login</TextBlock>
            <TextBox Name="LoginUs" Height="31"></TextBox>
            <TextBlock Background="White" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe Print" Text="Password" FontSize="16"/>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed"></TextBox>
            <PasswordBox Name="Password" Height="30"></PasswordBox>
            <TextBlock Text="Show Password" x:Name="TbxShowPass" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" Background="White" FontFamily="Segoe Print" FontWeight="Bold" FontStyle="Italic"/>
            <Button Click="Login" FontFamily="Segoe Print" Background="White" FontSize="18" FontWeight="Bold" FontStyle="Italic">Enter
            </Button>

            <Grid Width="300" Height="100">
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Left" VerticalAlignment="Bottom"></StackPanel>
                <Canvas Name="CanvasNoise" Opacity="0.5"></Canvas>
            </Grid>
            <TextBox Name="GetCapcha"></TextBox>
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" VerticalAlignment="Bottom" Background="White" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" FontStyle="Italic">Обновить капчу
            </Button>

        </StackPanel>






    </Grid>

</Page>
