Demo/DotaTripAgenstvo/KomarovTuri/KomarovTuri/Pages/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DotaTripApp" MinHeight="1000" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Red"/>
                <GradientStop Color="#FF9400FF" Offset="1"/>
                <GradientStop Color="#FFFFA400" Offset="0.282"/>
                <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                <GradientStop Color="#FF88FF00" Offset="0.568"/>
                <GradientStop Color="#FFFFF500" Offset="0.426"/>
                <GradientStop Color="#FF0004FF" Offset="0.852"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/WpfApp1;component/Resources/icons8-dota-2-100.png" HorizontalAlignment="Left" Width="80" Height="80"/>

        <Button Content="" Name="BtnBack" Width="178" Height="30" HorizontalAlignment="Right" Click="BtnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/hsExM69-Zyc.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Dota Trip" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" Height="63" Margin="264,0,0,0" Width="296" Background="White" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic"></TextBlock>
        <Grid Panel.ZIndex="-2" Height="96" VerticalAlignment="Top" Background="White"/>
        <Grid Background="#2DCDCD" Grid.RowSpan="2" Grid.Row="1"/>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="3"  Name="MainFrame" Grid.RowSpan="2" >
            <Frame.Background>
                <ImageBrush ImageSource="/Pages/maxresdefault.jpg"/>
            </Frame.Background>
        </Frame>

    </Grid>
</Window>
